<view>
  <view class="banner">人员走访</view>
  <view class="ui-row" style="height: 44px;">
    <view class="ui-col ui-col-align-left align-left valign-middle" style="padding-left: 15px;">
      <view class="ui-col-content align-left valign-middle">
        <view class="name">华府尚城小区</view>
      </view>
    </view>
    <view class="ui-col ui-col-align-left align-left valign-middle">
      <view class="ui-col-content align-left valign-middle">
        <view class="name">1楼-2单元-18层-0001号</view>
      </view>
    </view>
  </view>
  <van-cell-group>
    <van-field
      label="房屋所有人:"
      value="{{ value }}"
      placeholder="请输入房屋所有人"
      bind:change="onChange"
    />
  </van-cell-group>
  <van-cell-group>
    <van-field
      label="联系电话:"
      value="{{ value }}"
      placeholder="请输入联系电话"
      bind:change="onChange"
    />
  </van-cell-group>
  <van-cell-group>
    <van-field
      label="身份证号码："
      value="{{ value }}"
      placeholder="请输入身份证号码"
      bind:change="onChange"
    />
  </van-cell-group>
  <van-cell-group>
    <van-field
      label="房屋面积："
      value="{{ value }}"
      placeholder="请输入房屋面积"
      bind:change="onChange"
    />
  </van-cell-group>
  <view class="ui-row" style="height: 44px;">
    <view class="ui-col ui-col-align-left align-left valign-middle" style="flex: 0 0 95px;padding-left: 15px;">
      <view class="ui-col-content align-left valign-middle">
        <view class="name">房屋类型：</view>
      </view>
    </view>
    <view class="ui-col ui-col-align-left align-left valign-middle">
      <view class="ui-col-content align-left valign-middle">
        <van-dropdown-menu>
          <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
        </van-dropdown-menu>
      </view>
    </view>
  </view>
  <view class="ui-row" style="height: 30px;margin-bottom: 15px;">
    <view class="ui-col ui-col-align-left align-left valign-middle" style="padding-left: 15px;">
      <view class="ui-col-content align-left valign-middle">
        <view class="name">最后更新人：王硕   更新时间：2020-04-10 15:41:00</view>
      </view>
    </view>
  </view>
  <view class="table-view" style="width: 640px;">
    <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
      <view class="table">
        <view class="tr">
          <view class="th">身份</view>
          <view class="th">姓名</view>
          <view class="th">与户主关系</view>
          <view class="th">联系电话</view>
          <view class="th">最新时间</view>
          <view class="th">操作</view>
        </view>
        <view class="tr" bindtap="goTo" data-url="shop-info">
          <view class="td">业主</view>
          <view class="td">哈哈</view>
          <view class="td">祖父母或外祖父母</view>
          <view class="td">1367110****</view>
          <view class="td">2014-02-01 15:01:01</view>
          <view class="td"><van-button type="info">详情</van-button></view>
        </view>
        <view class="tr" bindtap="goTo" data-url="shop-info">
          <view class="td">业主</view>
          <view class="td">哈哈</view>
          <view class="td">祖父母或外祖父母</view>
          <view class="td">1367110****</view>
          <view class="td">2014-02-01 15:01:01</view>
          <view class="td"><van-button type="info">详情</van-button></view>
        </view>
        <view class="tr" bindtap="goTo" data-url="shop-info">
          <view class="td">业主</view>
          <view class="td">哈哈</view>
          <view class="td">祖父母或外祖父母</view>
          <view class="td">1367110****</view>
          <view class="td">2014-02-01 15:01:01</view>
          <view class="td"><van-button type="info">详情</van-button></view>
        </view>
        <view class="tr" bindtap="goTo" data-url="shop-info">
          <view class="td">业主</view>
          <view class="td">哈哈</view>
          <view class="td">祖父母或外祖父母</view>
          <view class="td">1367110****</view>
          <view class="td">2014-02-01 15:01:01</view>
          <view class="td"><van-button type="info">详情</van-button></view>
        </view>
        <view class="tr" bindtap="goTo" data-url="shop-info">
          <view class="td">业主</view>
          <view class="td">哈哈</view>
          <view class="td">祖父母或外祖父母</view>
          <view class="td">1367110****</view>
          <view class="td">2014-02-01 15:01:01</view>
          <view class="td"><van-button type="info">详情</van-button></view>
        </view>
        <view class="tr" bindtap="goTo" data-url="shop-info">
          <view class="td">业主</view>
          <view class="td">哈哈</view>
          <view class="td">祖父母或外祖父母</view>
          <view class="td">1367110****</view>
          <view class="td">2014-02-01 15:01:01</view>
          <view class="td"><van-button type="info">详情</van-button></view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="ui-row" style="height: 80px;">
    <view class="ui-col ui-col-align-center align-center valign-middle">
      <view class="ui-col-content align-center valign-middle">
        <van-button type="info" size="small">审核通过</van-button>
      </view>
    </view>
    <view class="ui-col ui-col-align-center align-center valign-middle">
      <view class="ui-col-content align-center valign-middle">
        <van-button type="warning" size="small">审核不通过</van-button>
      </view>
    </view>
  </view>
</view>
