<view>
  <view class="banner">考勤统计-打卡详情</view>
  <view class="ui-row">
    <view class="ui-col ui-col-align-center align-center valign-middle">
      <view class="ui-col-content align-center valign-middle">
        <view class="name">网格员：王硕</view>
      </view>
    </view>
    <view class="ui-col ui-col-align-center align-center valign-middle">
      <view class="ui-col-content align-center valign-middle">
        <view class="name">所属网格：玉龙家园网格一</view>
      </view>
    </view>
  </view>
  <van-cell title="选择日期区间" value="{{ date }}" bind:click="onDisplay" />
  <van-calendar
    show="{{ show }}"
    type="range"
    bind:close="onClose"
    bind:confirm="onConfirm"
    min-date="{{ minDate }}"
  />
  <view class="ui-row">
    <view class="ui-col ui-col-align-center align-center valign-middle">
      <view class="ui-col-content align-center valign-middle">
        <view class="name">打卡天数：2天</view>
      </view>
    </view>
    <view class="ui-col ui-col-align-center align-center valign-middle">
      <view class="ui-col-content align-center valign-middle">
        <view class="name">打卡次数：7次</view>
      </view>
    </view>
  </view>
  <van-divider contentPosition="center">2020-04-13</van-divider>
  <view class="ui-row" style="height: 50px;">
    <view class="ui-col ui-col-align-center align-center valign-middle" style="flex: 0 0 100px;">
      <view class="ui-col-content align-center valign-middle">
        <view class="name">08:30:17</view>
      </view>
    </view>
    <view class="ui-col ui-col-align-center align-center valign-middle">
      <view class="ui-col-content align-center valign-middle">
        <view class="name"><van-icon name="location" />赤峰市松山区玉龙大街66号</view>
      </view>
    </view>
  </view>
  <view class="ui-row" style="height: 50px;">
    <view class="ui-col ui-col-align-center align-center valign-middle" style="flex: 0 0 100px;">
      <view class="ui-col-content align-center valign-middle">
        <view class="name">08:30:17</view>
      </view>
    </view>
    <view class="ui-col ui-col-align-center align-center valign-middle">
      <view class="ui-col-content align-center valign-middle">
        <view class="name"><van-icon name="location" />赤峰市松山区玉龙大街66号</view>
      </view>
    </view>
  </view>
  <view class="ui-row" style="height: 50px;">
    <view class="ui-col ui-col-align-center align-center valign-middle" style="flex: 0 0 100px;">
      <view class="ui-col-content align-center valign-middle">
        <view class="name">08:30:17</view>
      </view>
    </view>
    <view class="ui-col ui-col-align-center align-center valign-middle">
      <view class="ui-col-content align-center valign-middle">
        <view class="name"><van-icon name="location" />赤峰市松山区玉龙大街66号</view>
      </view>
    </view>
  </view>
  <view class="ui-row" style="height: 50px;">
    <view class="ui-col ui-col-align-center align-center valign-middle" style="flex: 0 0 100px;">
      <view class="ui-col-content align-center valign-middle">
        <view class="name">08:30:17</view>
      </view>
    </view>
    <view class="ui-col ui-col-align-center align-center valign-middle">
      <view class="ui-col-content align-center valign-middle">
        <view class="name"><van-icon name="location" />赤峰市松山区玉龙大街66号</view>
      </view>
    </view>
  </view>
  <view class="ui-row" style="height: 50px;">
    <view class="ui-col ui-col-align-center align-center valign-middle" style="flex: 0 0 100px;">
      <view class="ui-col-content align-center valign-middle">
        <view class="name">08:30:17</view>
      </view>
    </view>
    <view class="ui-col ui-col-align-center align-center valign-middle">
      <view class="ui-col-content align-center valign-middle">
        <view class="name"><van-icon name="location" />赤峰市松山区玉龙大街66号</view>
      </view>
    </view>
  </view>
  
  <van-divider contentPosition="center">2020-04-12</van-divider>

  <view class="ui-row" style="height: 50px;">
    <view class="ui-col ui-col-align-center align-center valign-middle" style="flex: 0 0 100px;">
      <view class="ui-col-content align-center valign-middle">
        <view class="name">08:30:17</view>
      </view>
    </view>
    <view class="ui-col ui-col-align-center align-center valign-middle">
      <view class="ui-col-content align-center valign-middle">
        <view class="name"><van-icon name="location" />赤峰市松山区玉龙大街66号</view>
      </view>
    </view>
  </view>
  <view class="ui-row" style="height: 50px;">
    <view class="ui-col ui-col-align-center align-center valign-middle" style="flex: 0 0 100px;">
      <view class="ui-col-content align-center valign-middle">
        <view class="name">08:30:17</view>
      </view>
    </view>
    <view class="ui-col ui-col-align-center align-center valign-middle">
      <view class="ui-col-content align-center valign-middle">
        <view class="name"><van-icon name="location" />赤峰市松山区玉龙大街66号</view>
      </view>
    </view>
  </view>
  <view class="ui-row" style="height: 50px;">
    <view class="ui-col ui-col-align-center align-center valign-middle" style="flex: 0 0 100px;">
      <view class="ui-col-content align-center valign-middle">
        <view class="name">08:30:17</view>
      </view>
    </view>
    <view class="ui-col ui-col-align-center align-center valign-middle">
      <view class="ui-col-content align-center valign-middle">
        <view class="name"><van-icon name="location" />赤峰市松山区玉龙大街66号</view>
      </view>
    </view>
  </view>
  <view class="ui-row" style="height: 50px;">
    <view class="ui-col ui-col-align-center align-center valign-middle" style="flex: 0 0 100px;">
      <view class="ui-col-content align-center valign-middle">
        <view class="name">08:30:17</view>
      </view>
    </view>
    <view class="ui-col ui-col-align-center align-center valign-middle">
      <view class="ui-col-content align-center valign-middle">
        <view class="name"><van-icon name="location" />赤峰市松山区玉龙大街66号</view>
      </view>
    </view>
  </view>



</view>
